*{
    margin: 0;
    padding: 0;
}
.navbar-nav .nav-item .nav-link{
    color: rgb(231, 28, 28);
    font-size: 17px;
    font-weight: 600;
    margin-right: 20px;
}
.navbar-nav .nav-item  .nav-link:hover{
    color: #fcef81;
    text-shadow: 3px 1px 10px #fcef81;
}

.container .navbar-brand{

    color: rgb(238, 238, 238);
    transition: all 0.3s ease;
    
    font-size: 33px;
    font-weight: 700;
}
.container .navbar-brand:hover{
    color: #fff;
}

.carousel-inner .carousel-item{
    height: 100vh;
}
.carousel-inner  .item1{
    background: url(img/back1.jpg);
    
}
.carousel-inner  .item2{
    background: url(img/back2.jpg);
}
.carousel-inner  .item3{
    
    background: url(img/back3.jpg) center no-repeat ;
}
.carousel-inner  .item1 .content,
.carousel-inner  .item2 .content,
.carousel-inner  .item3 .content{
    padding-left: 150px;
    display: flex;
    height: 100%;
    margin-left: 120px;
    justify-content: center;
    flex-direction: column;
}
.carousel-inner .item1 .content .btn-home .btn-learn,
.carousel-inner .item2 .content .btn-home .btn-learn,
.carousel-inner .item3 .content .btn-home .btn-learn{
    font-size: 15px;
    border: 1px solid transparent;
    background-color: #fcef81;
    color: #000;
    border-radius: 3px;
    text-decoration: none;
    padding: 5px 15px;
}

.carousel-inner .item1 .content .btn-home .btn-sub,
.carousel-inner .item2 .content .btn-home .btn-sub,
.carousel-inner .item3 .content .btn-home .btn-sub{
    font-size: 15px;
    border: 1px solid #fff;
    color: #fff;
    border-radius: 3px;
    text-decoration: none;
    padding: 5px 15px;
}


/* about section */
.cards i{
    font-size: 25px;
    
}
.cards:hover{
    background-color: #ffed48;
    color: black;
    cursor: pointer;
}

.cards{
    transition: all ease-in-out 0.3s;
    border-radius: 10px;
}

.card:hover .box{
    transition: all ease 0.5s;
    color: #a59400;
    
}

.card .text{
    color: #000;
    font-size: 25px;
    font-weight: 600;
}
.card .desc{
    color: #000;
    font-size: 17px;
    font-weight: 400;
}
.btn-learn{
    color: #000;
    text-decoration: none;
    border: 1px solid #ffed48;
    padding:2px 6px;
    background-color: #ffed48;
}




/* project card */
.btn-project .btn-enroll{
    background-color: white;
    padding: 5px 15px;
    border: 0;
    color: #474747;
    font-size: 14px;
    font-weight: 600;
    text-decoration: none;
    box-shadow: 3px 3px 100px #303030;
}

.project-card:hover{
    background-color: #ffed48;
    color: black;
    cursor: pointer;
}

.project-card{
    transition: all ease-in-out 0.3s;
    border-radius: 10px;
    background-color: #c9c7c7;
}
.project-card img{
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.btn-project .btn-enroll:hover{
    background-color: #72147e; 
    color: #fff;
    
}
@media (max-width:600px) {
    
}
/* Price plan  */
.pricing-smaple{
    display: flex;
    justify-content: center;
    align-content: center;
    list-style: none;
}
.pricing-smaple .pricing-sample-li{
    margin-right: 20px;
    
}
.pricing-heading{
    color: #000;
   
    border-radius: 3px;
}

.list-unstyled{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

@media (max-width:500px) {
    .pricing-smaple{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        margin: 0 60px;
    }
    .pricing-sample-li{
        width: 100%;
        margin-bottom: 20px;
    }
    
}

#videoProjects{
    background-color: #72147e;
    margin:0;
    padding: 4% 0;
  }
  
#video-slide-wrapper{
    max-width: 100%;
    width: 2000px;
    margin: 0 15px;
    display: flex;
    min-height: 100px;
    align-items: center;
}
#video-slider{
    width: 1800px;
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
}
  
#video-slider::-webkit-scrollbar {
      display: none;
}
  #video-slider::-webkit-scrollbar-track {
    background-color: transparent;
}
  
  .video-thumbnail{
    object-fit: cover;
    max-width: 300px;
    max-height: 300px;
    cursor: pointer;
    opacity: 1;
    margin-top: 9%;
    margin-left: 9%;
    margin-bottom: 9%;
  }
  /* .video-thumbnail:hover{
    opacity:1;
  } */

}

/* Flip card  */
.flipcard {
    perspective: 1000px;
    margin-bottom: 1.5rem;
  }
  .flipcard .flipcard-wrap {
    /* position: absolute; */
    top: 50%; 
    left: 50%;
    width: 80%;
    height: 80%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
  }
  .flipcard .card-front, 
  .flipcard .card-back {
    width: 100%;
    height: 100%;
    position: relative;
    backface-visibility: hidden;
    transition: all .3s;
  }
  .flipcard .card-front {
    z-index: 2;
  }
  .flipcard .card-front::after {
    content: "";
    display: block;
    width: 0;
    position: absolute;
    bottom: -1px;
    right: -1px;
    border-width: 16px 16px 0 0;
    border-style: solid;
    border-color: #999 #fff;
    border-radius: .25rem 0 0 0;
  }
  .flipcard .card-back {
    position: absolute;
    background-color: #549DE6;
    color: #fff;
    top: 0;
    text-align: left;
    z-index: 1;
    transform: rotateY(180deg);
    overflow-y: auto;
  }
  /* the flippy magic */ 
  .flipcard:hover .flipcard-wrap {
    transform: rotateY(-180deg);
  }

  

.card-back .card-body .icon-soc{
    padding-left: 10px;
}
.card-back .card-body .soc{
    font-size: 25px;
    margin: 10px;
    color: white;
}

.card-icon{
  margin-top:150px;
  /* margin-bottom: 20px; */
}
.profile-icon{
    /* margin-left: 50px; */
    height: 10px;
    display: flex;
    justify-content:center;
    align-items:center;
    margin-left: 200px;
    margin-top: -50px;
}
.round-img{
    width: 80px;
    clip-path:circle();
}

.round-img:hover{
    width: 100px;
    transition: all 0.6s ease-in-out;
}

/* Life at zippy */

.zippyPhoto{
    background-color: #c9c7c7;
}

.main-photo{
    display: flex;
    justify-content: center;
    align-items: center;
}
#main-photo{
    max-width: 800px;
    min-width: 800px;
    cursor: pointer;
}
.thumbnail{
    object-fit: cover;
    max-width: 130px;
    max-height: 70px;
    cursor: pointer;
    opacity: 0.8;
    margin: 5px;
}

.thumbnail:hover{
    opacity:1;
}


#slider{
    width: 600px;
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;

}
#slider::-webkit-scrollbar {
    display: none;

}

#slide-wrapper{
    max-width: 700px;
  width: 650px;
  margin: 0 auto;
    display: flex;
    min-height: 100px;
    align-items: center;
}

.news{
    background: url(img/32.jpg) no-repeat center;
}
.news-latter{
    padding: 50px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.btn-lg{
    
}
.contactus-size, .contactus{
    max-height: 5500px;
    background-color: #c9c7c7;
}
.btn-meassage, .btn-meassage:hover{
    border: 1px solid #cf3333;
    padding: 3px 50px;
    border-radius: 0;
    background-color: #030303;
    color: #fff;
    box-shadow: 3px 3px 3px #e0e0e0;
}
.footer-center{
    display: flex;
    justify-content: center;
    flex-direction: row;
}
.footer-address-office{
    list-style: none;
}

